[program:myworker]
command=/path/to/rq worker -c mysettings high default low
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/path/to
stopsignal=TERM
autostart=true
autorestart=true
