{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/docs": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "data/": true,
            "backup/": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "reload containers",
                "type": "shell",
                "command": "make reload",
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "run containers",
                "type": "shell",
                "command": "make all",
                "problemMatcher": [],
            }
        ]
    }
}
